# react-native-web

./: .gitignore  App.js  README.md  app.json  babel.config.js  package.json
frontend/: App.js  README.md  app.json  package.json
frontend/src/: App.js  common.js  styles.js
frontend/src/__old/api/: api.js  index.js
frontend/src/__old/components/: HyperLink.js  Route.js  Route.test.js  svg.web.js
frontend/src/audio/: sound.web.js
frontend/src/common/api/: api.js  api_mock.js  common.js  index.js
frontend/src/components/: Auth.js  HyperLink.js  Route.js  Route.test.js  markdown.web.js  svg.web.js
frontend/src/pages/: documentation.js  header.js  home.js  login.js  main.js  modal.js  page2.js  page3.js  page4.js  page4edit.js  page5.js  public_file.js  queue.js  storage.js  textpreview.js
frontend/src/redux/: README.md  configureStore.js  constants.js
native2/: .gitignore  App.js  README.md  b64.js  index.js  package.json
native2/android/: build.gradle  settings.gradle
native2/android/app/: build.gradle
native2/android/app/src/main/: AndroidManifest.xml
native2/android/app/src/main/java/com/native2/: MainActivity.java  MainApplication.java
native2/android/captures/: com.native2_2019.05.12_11.19.li  com.native2_2019.05.12_11.31.li
native2/ios/native2/: Info.plist
native2/ios/native2.xcodeproj/: project.pbxproj
native2/ios/native2Tests/: native2Tests.m
native2/src/: App.js  config.template.js  service.js
native2/src/audio/: index.js
native2/src/common/: index.js
native2/src/db/: index.js
native2/src/pages/: download.js  fetch.js  library.js  login.js  main.js  notes.js  nowplaying.js  queue.js  settings.js  storage.js  sync.js  template.js
src/: App.js  common.js  header.js  styles.js
src/audio/: sound.web.js
src/components/: Auth.js  Route.js  svg.web.js
src/pages/: header.js  home.js  login.js  main.js  modal.js  page1.js  page2.js  page3.js  page4.js  page4edit.js  page5.js  queue.js
src/redux/: README.md  api.js  constants.js
src/redux/actions/: audioAction.js  exampleAction.js  modalAction.js  routeAction.js  userLoginAction.js  userNoteAction.js  userStorageAction.js
src/redux/api/: api.js  api_mock.js  common.js  index.js
src/redux/reducers/: audioReducer.js  index.js  modalReducer.js  routeReducer.js  userLoginReducer.js  userNoteReducer.js
src/redux/sagas/: audioSaga.js  dataSaga.js  index.js  userLoginSaga.js  userNoteSaga.js
(+40 files in other folders)
